# Please note that custom Environment Variables Must have REACT*APP* as

# their prefix. Any other environment variables without this prefix,

# may be ignored in create-react-app.

REACT_APP_FILESTACK_KEY=AU3Kt5SplTBun3dqggfEdz

REACT_APP_API_KEY="AIzaSyCi2FwpI73PMi7M6WS4MZYU_vTi_Pv9o2w"
REACT_APP_CLIENT_ID="1034391670011-4n56q969babejvrpk42jlqv3mafmj644.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET="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"
REACT_APP_REDIRECT_URI="http%3A%2F%2Flocalhost%3A3000%2Fhero%2Fupload-success"
REACT_APP_SCOPE="https://www.googleapis.com/auth/youtube.upload"
